<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeeklyFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weekly Finder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IgO-nw-fDB">
                                <rect key="frame" x="109.5" y="133" width="195" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="WgJ-rx-w79"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="195" id="sYA-xY-sRm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Month" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRv-6y-CUp">
                                <rect key="frame" x="10" y="312" width="46" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="wD4-5u-cz6"/>
                                    <constraint firstAttribute="height" constant="34" id="z2v-WQ-ji6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJv-zg-RTL">
                                <rect key="frame" x="12" y="366" width="41" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="41" id="biF-OY-ye2"/>
                                    <constraint firstAttribute="height" constant="34" id="eXT-hG-v1f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TOd-nH-qGu">
                                <rect key="frame" x="61" y="258" width="292" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="292" id="0Nf-WG-XG3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pn0-6G-4Lu">
                                <rect key="frame" x="61" y="312" width="292" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="292" id="1NA-pu-cPf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QCC-RP-Her">
                                <rect key="frame" x="61" y="366" width="292" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="292" id="ZCZ-Dm-S1W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Here you will see the day of the week" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="noD-Cq-Oqn">
                                <rect key="frame" x="118" y="425" width="178" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fha-MP-Qwn">
                                <rect key="frame" x="13" y="258" width="36" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="I9o-bC-LqK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JGq-Eb-NHv">
                                <rect key="frame" x="118" y="525" width="178" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="RGO-9A-cXb"/>
                                </constraints>
                                <state key="normal" title="Find day">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="findDay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wuv-b1-RUy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QCC-RP-Her" secondAttribute="trailing" constant="61" id="1X8-lC-gws"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pn0-6G-4Lu" secondAttribute="trailing" constant="61" id="4RI-WF-P6Q"/>
                            <constraint firstItem="QCC-RP-Her" firstAttribute="leading" secondItem="aJv-zg-RTL" secondAttribute="trailing" constant="8" symbolic="YES" id="9Q7-Mk-Peh"/>
                            <constraint firstItem="IgO-nw-fDB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="89" id="9b1-gO-u6m"/>
                            <constraint firstItem="TOd-nH-qGu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Fha-MP-Qwn" secondAttribute="trailing" constant="8" symbolic="YES" id="E7k-NI-8o7"/>
                            <constraint firstItem="bRv-6y-CUp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="EfR-Ib-yNG"/>
                            <constraint firstItem="Pn0-6G-4Lu" firstAttribute="leading" secondItem="bRv-6y-CUp" secondAttribute="trailing" constant="5" id="Exb-5W-xpO"/>
                            <constraint firstItem="noD-Cq-Oqn" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="FMy-FW-uNI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="noD-Cq-Oqn" secondAttribute="trailing" constant="118" id="K1i-cJ-eTE"/>
                            <constraint firstItem="bRv-6y-CUp" firstAttribute="top" secondItem="Fha-MP-Qwn" secondAttribute="bottom" constant="20" id="MfV-dp-ym2"/>
                            <constraint firstItem="JGq-Eb-NHv" firstAttribute="top" secondItem="noD-Cq-Oqn" secondAttribute="bottom" constant="59" id="O3Q-hI-Bhx"/>
                            <constraint firstItem="Fha-MP-Qwn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="13" id="YYH-G3-3YN"/>
                            <constraint firstItem="noD-Cq-Oqn" firstAttribute="top" secondItem="QCC-RP-Her" secondAttribute="bottom" constant="25" id="Ze5-TK-ISQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TOd-nH-qGu" secondAttribute="trailing" constant="61" id="aW8-7J-MZJ"/>
                            <constraint firstItem="aJv-zg-RTL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="dIg-e3-wmu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JGq-Eb-NHv" secondAttribute="trailing" constant="118" id="gTb-sS-ACN"/>
                            <constraint firstItem="TOd-nH-qGu" firstAttribute="top" secondItem="IgO-nw-fDB" secondAttribute="bottom" constant="43" id="gnN-tU-Mks"/>
                            <constraint firstItem="Pn0-6G-4Lu" firstAttribute="top" secondItem="TOd-nH-qGu" secondAttribute="bottom" constant="20" id="l2X-1y-reL"/>
                            <constraint firstItem="JGq-Eb-NHv" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="lEq-45-bbT"/>
                            <constraint firstItem="TOd-nH-qGu" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="luT-hi-PiR"/>
                            <constraint firstItem="Fha-MP-Qwn" firstAttribute="top" secondItem="IgO-nw-fDB" secondAttribute="bottom" constant="43" id="r3P-WJ-RQ8"/>
                            <constraint firstItem="QCC-RP-Her" firstAttribute="top" secondItem="Pn0-6G-4Lu" secondAttribute="bottom" constant="20" id="t56-n7-DcP"/>
                            <constraint firstItem="aJv-zg-RTL" firstAttribute="top" secondItem="bRv-6y-CUp" secondAttribute="bottom" constant="20" id="xF0-WH-N9E"/>
                            <constraint firstItem="IgO-nw-fDB" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="yXp-zO-bhC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateTF" destination="TOd-nH-qGu" id="1kV-ZN-i2k"/>
                        <outlet property="monthTF" destination="Pn0-6G-4Lu" id="LdF-3N-15T"/>
                        <outlet property="resultLabel" destination="noD-Cq-Oqn" id="m0f-sb-mil"/>
                        <outlet property="yearTF" destination="QCC-RP-Her" id="zPq-qE-6W1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.623188405797109" y="62.946428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
